# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project,
# and update the environment variables to match your desired config.

MYSQL_DATABASE="YOU MYSQL DATABASE"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="YOU MYSQL USER"
MYSQL_ROOT_PASSWORD="YOU MYSQL PASSWORD"
SECRET="YOUR SECRET"
SERVER_PORT="3000"
